maps = [1, 2, 3,
        4, 5, 6,
        7, 8, 9]

victories = [[0, 1, 2],
             [3, 4, 5],
             [6, 7, 8],
             [0, 3, 6],
             [1, 4, 7],
             [2, 5, 8],
             [0, 4, 8],
             [2, 4, 6]]


def print_maps():
    print(maps[0], end=" ")
    print(maps[1], end=" ")
    print(maps[2])

    print(maps[3], end=" ")
    print(maps[4], end=" ")
    print(maps[5])

    print(maps[6], end=" ")
    print(maps[7], end=" ")
    print(maps[8])


def step_maps(in_step, x_or_y):
    ind = maps.index(in_step)
    maps[ind] = x_or_y


def get_result():
    winner = ""

    for i in victories:
        if maps[i[0]] == "X" and maps[i[1]] == "X" and maps[i[2]] == "X":
            winner = "Игрок 1"
        if maps[i[0]] == "O" and maps[i[1]] == "O" and maps[i[2]] == "O":
            winner = "Игрок 2"

    return winner


# Основная программа
game_over = False
player1 = True

while not game_over:

    print_maps()

    if player1:
        symbol = "X"
        step = int(input("Игрок 1, куда поставить X? "))
    else:
        symbol = "O"
        step = int(input("Игрок 2, куда поставить Y? "))

    step_maps(step, symbol)
    win = get_result()
    if win != "":
        game_over = True
    else:
        game_over = False

    player1 = not player1


print_maps()
print("Победил", win)
