""" Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой
четверти (x и y)."""
num = input('Введите номер четверти (от 1 до 4-х): ')

while not num.isdigit() or 0 == int(num) or int(num) > 4:
    num = input('Введите номер четверти (от 1 до 4-х): ')

# Версия 1, через zip. Проще, конечно, сразу создать словарь, но я преследовала цель приметить zip
quarters = ['1', '2', '3', '4']
ranges = ['x > 0, y > 0', 'x > 0, y < 0', 'x < 0, y < 0', 'x < 0, y > 0']
print(f'Для четверти {num}, диапазон возможных координат точек: {dict(zip(quarters, ranges))[num]}')

# Версия 2, через enumerate
ranges = ['x > 0, y > 0', 'x > 0, y < 0', 'x < 0, y < 0', 'x < 0, y > 0']
print(f'Для четверти {num}, диапазон возможных координат точек: {dict(enumerate(ranges))[int(num)-1]}')


# Старое решение
#
# if int(num) == 1:
#     print("x > 0, y > 0")
# elif int(num) == 2:
#     print("x > 0, y < 0")
# elif int(num) == 3:
#     print("x < 0, y < 0")
# else:
#     print("x < 0, y > 0")

