"""Задайте список из вещественных чисел. 
Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
Пример:
[1.1, 1.2, 3.1, 5, 10.01] => 0.19"""
from decimal import Decimal

list1 = [1.1, 1.2, 3.1, 5, 10.01]
list2 = []
for i in list1:
    if i % 1 != 0:
        list2.append(i % 1)
list2.sort()

print(f'В списке {list1} разница между максимальным ({list2[-1]:.2f}) и минимальным ({list2[0]:.2f}) значением '
      f'дробной части равна {list2[len(list2)-1]-list2[0]:.2f}')
